<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="meteor-break_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.4710430839" vpos="0" h="0.2233329889" zoom="2185.0779969187" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20773">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8aa.au" len="20773" min="-0.830881" max="0.963856" rms="0.168618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.47104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcfb.au" len="978" min="-0.002422" max="0.002149" rms="0.000894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20773">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc7.au" len="20773" min="-0.830881" max="0.963856" rms="0.168618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.47104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978">
				<waveblock start="0">
					<simpleblockfile filename="eff1f657.au" len="978" min="-0.002422" max="0.002149" rms="0.000894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
