<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="score_data" version="1.3.0" audacityversion="2.3.0" sel0="57.5755117580" sel1="57.5755117580" vpos="0" h="58.5568972077" zoom="370.9042151423" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="score" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2652372">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35e.au" len="259600" min="-0.607586" max="0.859042" rms="0.126512"/>
				</waveblock>
				<waveblock start="259600">
					<simpleblockfile filename="eff1fbe6.au" len="262144" min="-0.691442" max="0.892686" rms="0.148234"/>
				</waveblock>
				<waveblock start="521744">
					<simpleblockfile filename="eff1f104.au" len="262144" min="-0.751674" max="0.858563" rms="0.167061"/>
				</waveblock>
				<waveblock start="783888">
					<simpleblockfile filename="eff1fcda.au" len="262144" min="-0.782858" max="0.976012" rms="0.164741"/>
				</waveblock>
				<waveblock start="1046032">
					<simpleblockfile filename="eff1f061.au" len="262144" min="-0.789192" max="0.971873" rms="0.168632"/>
				</waveblock>
				<waveblock start="1308176">
					<simpleblockfile filename="eff1f3bc.au" len="262144" min="-0.772162" max="0.974674" rms="0.167877"/>
				</waveblock>
				<waveblock start="1570320">
					<simpleblockfile filename="eff1f1b3.au" len="262144" min="-0.723827" max="0.719199" rms="0.146051"/>
				</waveblock>
				<waveblock start="1832464">
					<simpleblockfile filename="eff1f171.au" len="262144" min="-0.712892" max="0.824636" rms="0.149848"/>
				</waveblock>
				<waveblock start="2094608">
					<simpleblockfile filename="eff1f236.au" len="262144" min="-0.965027" max="0.975472" rms="0.193668"/>
				</waveblock>
				<waveblock start="2356752">
					<simpleblockfile filename="eff1f2cc.au" len="152893" min="-0.867152" max="0.991135" rms="0.184955"/>
				</waveblock>
				<waveblock start="2509645">
					<simpleblockfile filename="eff1f1a8.au" len="142727" min="-0.838799" max="0.935843" rms="0.176736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="score" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2652372">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff0e.au" len="259600" min="-0.571973" max="0.648113" rms="0.122901"/>
				</waveblock>
				<waveblock start="259600">
					<simpleblockfile filename="eff1f5d2.au" len="262144" min="-0.675952" max="0.748477" rms="0.140801"/>
				</waveblock>
				<waveblock start="521744">
					<simpleblockfile filename="eff1ff23.au" len="262144" min="-0.796241" max="0.872192" rms="0.160227"/>
				</waveblock>
				<waveblock start="783888">
					<simpleblockfile filename="eff1f0d7.au" len="262144" min="-0.773519" max="0.807559" rms="0.15856"/>
				</waveblock>
				<waveblock start="1046032">
					<simpleblockfile filename="eff1fda6.au" len="262144" min="-0.757117" max="0.825961" rms="0.163122"/>
				</waveblock>
				<waveblock start="1308176">
					<simpleblockfile filename="eff1ff53.au" len="262144" min="-0.792859" max="0.819254" rms="0.164216"/>
				</waveblock>
				<waveblock start="1570320">
					<simpleblockfile filename="eff1f029.au" len="262144" min="-0.639844" max="0.754038" rms="0.138685"/>
				</waveblock>
				<waveblock start="1832464">
					<simpleblockfile filename="eff1feae.au" len="262144" min="-0.671143" max="0.759907" rms="0.143347"/>
				</waveblock>
				<waveblock start="2094608">
					<simpleblockfile filename="eff1f57d.au" len="262144" min="-0.88111" max="0.881541" rms="0.178888"/>
				</waveblock>
				<waveblock start="2356752">
					<simpleblockfile filename="eff1f953.au" len="152893" min="-0.770527" max="0.984728" rms="0.179008"/>
				</waveblock>
				<waveblock start="2509645">
					<simpleblockfile filename="eff1f6e4.au" len="142727" min="-0.775867" max="0.845255" rms="0.161221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
